version: '3.8'

services:
  
# --------------------- Django Framework Server ------------------
  # Serviços/Aplicações: data e nws
  api_server:
    build:
      context: ./api_server
    networks:
      - espaco
    env_file:
      - .env
    volumes:
      - 

  # Realiza a tarefa de enviar mensagens aos clientes (task.py) 
  # Aplicações possíveis: Celery
  mensageiro:
    build:
      context: ./msg_server
    networks:
      - espaco
    env_file:
      - .env
    volumes:
      - 

  # Realiza a tarefa de organizar a fila de mensagens a serem enviadas aos clientes
  # Aplicações possíveis: RabbitMQ
  organizador:
    build:
      context: ./org_server
    networks:
      - espaco
    env_file:
      - .env
    volumes:
      - 

  # --------------------- Database Server e GUI ------------------
  postgresql:
    container_name: 'db'
    image: postgres:latest
    ports:
      - "7777:5432"
    networks:
      - espaco
    env_file:
      - .env

  pgadmin:
    container_name: 'gui_db'
    image: dpage/pgadmin4:8.8
    networks:
      - espaco
    ports:
      - "7778:80"
    env_file:
      - .env

  # --------------------- API Gateway ------------------
  nginx:
    container_name: nginx
    build: ./nginx
    volumes:
      - static:/static          ## Revisar: os arquivos .css e .js do Django não estão sendo entregues ao cliente
    ports:
      - "9999:80"
    depends_on:
      - django_gunicorn

# --------------------- Rede ------------------
networks:
  espaco:
    driver: bridge

volumes:
  api_server:

  